# ME-E4100 Advanced Computer Graphics, Spring 2018
# Lehtinen / Kemppinen, Ollikainen
#
# Assignment 1: Accelerated Ray Tracing

Student name: Nicholas Saarela
Student number: 294120

# Which parts of the assignment did you complete? Mark them 'done'.
# You can also mark non-completed parts as 'attempted' if you spent a fair amount of
# effort on them. If you do, explain the work you did in the problems/bugs section
# and leave your 'attempt' code in place (commented out if necessary) so we can see it.

R1 BVH construction and traversal (5p): done
        R2 BVH saving and loading (1p): done
              R3 Simple texturing (1p): not done
             R4 Ambient occlusion (2p): not done
         R5 Simple multithreading (1p): done

# Did you do any extra credit work?

(Describe what you did and, if there was a substantial amount of work involved, how you did it. If your extra features are interactive or can be toggled, describe how to use them.)
No.
# Are there any known problems/bugs remaining in your code?
No.
(Please provide a list of the problems. If possible, describe what you think the cause is, how you have attempted to diagnose or fix the problem, and how you would attempt to diagnose or fix it if you had more time or motivation. This is important: we are more likely to assign partial credit if you help us understand what's going on.)

# Did you collaborate with anyone in the class?

(Did you help others? Did others help you? Let us know who you talked to, and what sort of help you gave or received.)
Yes, I received help in the MyCourses forums. People were very helpful there, without their help I would have not been able to finish the assignment. People who helped were Ville Ollikainen, Borys Plyenkov, Amin Babadi and Ville Vainio.
# Any other comments you'd like to share about the assignment or the course so far?

(Was the assignment too long? Too hard? Fun or boring? Did you learn something, or was it a total waste of time? Can we do something differently to help you learn? Please be brutally honest; we won't take it personally.)
The assignment was very challenging to me. I spent countless hours on the bare necessities. A big part of the difficulties were due to small logic errors. The idea itself of building and traversing BVH's was quite simple but the comlexity
of the resulting program made space for a lot of small but significant errors.

